== Random Run



This is a small website to create random runs :).

A random run is just a circle starting at your current location (as given by the browser) and ending there, too.

The site is intended for joggers, cyclists, cyclopses and much more !

It's currently under development and still lacks plenty of things.

What you need to get up and running:
* A Linux environment with Ruby on Rails 4.1+ and MySQL 5+ for the web server
* A browser to connect to that web server

Steps to create the server and start modifying/developing it:
* Install MySQL
* Install Ruby on Rails
* Clone repo
* Go to repo directory and run:
   bundle install
   bundle exec rake db:setup
   bundle exec rake db:migrate
* To start a development server: go to repo directory and run <tt>rails server</tt>
